FROM ruby:2.3.1
# Env
ENV REFRESHED_AT 2016-10-20
ENV SRC_DIR /src
ENV REPO_DIR /src/repo
ENV GEM_DIR /src/repo/.bundle
ENV NPM_DIR /src/node_modules
ENV ENV_FILE /src/repo/.env

# Install dependencies
RUN apt-get update && \
    apt-get install -y libffi-dev libxml2-dev libxslt-dev imagemagick postgresql postgresql-client mysql-common mysql-client sqlite

# Install node 6
RUN curl -sL https://deb.nodesource.com/setup_6.x | bash && \
    apt-get install -y nodejs

# Cleanup
RUN rm -rf /var/lib/apt/lists*

# Install phantomjs 2.1.1
RUN curl -OLk https://bitbucket.org/ariya/phantomjs/downloads/phantomjs-2.1.1-linux-x86_64.tar.bz2 && \
    tar xvjf phantomjs-2.1.1-linux-x86_64.tar.bz2 && \
    mv phantomjs-2.1.1-linux-x86_64 /usr/local/share && \
    ln -sf /usr/local/share/phantomjs-2.1.1-linux-x86_64/bin/phantomjs /usr/local/bin

# Create and switch to repo dir
RUN mkdir -p $GEM_DIR $REPO_DIR $NPM_DIR
WORKDIR $REPO_DIR

# Copy the rest of the app
COPY Gemfile* $REPO_DIR/
COPY package.json $REPO_DIR/

# Set some defaults for bundler
ENV BUNDLE_GEMFILE=$REPO_DIR/Gemfile \
    BUNDLE_JOBS=6 \
    BUNDLE_PATH=$GEM_DIR

# Install bundler
RUN echo "gem: --no-ri --no-rdoc" > ~/.gemrc && gem install bundler
RUN npm install -g yarn
